AI_ASSISTANT_ANTHROPIC_API_KEY=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
AI_ASSISTANT_OPENAI_API_KEY=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
JORA_EMAIL=wushuangshuang_516@hotmail.com
JORA_PASSWORD=Shuang12345 